# Evolutionary-Computing-IDE

./: INSTALL  LICENSE  README  build.xml  global.conf  gui.sh  index.html  todo.txt
pics/icons/: Thumbs.db
src/algorithms/TSP/hr/fer/zemris/ga_framework/algorithms/tsp/: AbstractTSP.java  AdaptiveTournamentTSP.html  AdaptiveTournamentTSP.java  CCGATSP.java  CircularQueue.java  CitySelectPane.java  CityTable.java  GenerationalTSP.html  GenerationalTSP.java  ICrossover.java  IMutation.java  IZoomSettable.java  PartialPermutation.java  Permutation.java  SAPermutation.java  SATGATSP.java  Specie.java  TSPUtility.java  TournamentTSP.html  TournamentTSP.java
src/algorithms/TSP/hr/fer/zemris/ga_framework/algorithms/tsp/crossovers/: CycleCrossover.java  EdgeCrossover.java  EdgeCrossover2.java  GreedySubtourCrossover.java  OnePointPartialPreservationCrossover.java  OrderCrossover.java  PartialOrderCrossover.java  PartiallyMappedCrossover.java
src/algorithms/TSP/hr/fer/zemris/ga_framework/algorithms/tsp/mutations/: GShiftMutation.java  InsertMutation.java  InversionMutation.java  MultiShiftMutation.java  ScrambleMutation.java  ShiftMutation.java  SwapMutation.java  SwapSegmentMutation.java  TwoInversionMutation.java  TwoOptMutation.java
src/api/hr/fer/zemris/ga_framework/model/: AlgorithmTerminatedException.java  Constants.java  ConstraintTypes.java  HandlerTypes.java  IAlgorithm.java  ICanvas.java  ICriterium.java  IGraph.java  IInfoListener.java  IPainter.java  IParameter.java  IParameterDialog.java  ISerializable.java  IValue.java  IValueRenderer.java  ParameterTypes.java
src/api/hr/fer/zemris/ga_framework/model/impl/: ObjectList.java  SimpleAlgorithm.java  SimpleSerializable.java  Value.java
src/api/hr/fer/zemris/ga_framework/model/impl/criteriums/: GreaterThanIntegerCriterium.java  GreaterThanRealCriterium.java  IntervalIntegerCriterium.java  IntervalRealCriterium.java  PositiveIntegerCriterium.java  PositiveRealCriterium.java  PositiveTimeCriterium.java
src/api/hr/fer/zemris/ga_framework/model/impl/parameters/: DifferentNameParameter.java  ListParameter.java  PrimitiveParameter.java  SerializableParameter.java
src/api/hr/fer/zemris/ga_framework/model/misc/: Pair.java  Time.java
src/gui/hr/fer/zemris/ga_framework/: Application.java  Main.java
src/gui/hr/fer/zemris/ga_framework/controller/: ActionDispatcher.java  CommandResult.java  Errors.java  Events.java  ICommand.java  IController.java  IEditor.java  IListener.java  IUnsuccessfulListener.java  IView.java
src/gui/hr/fer/zemris/ga_framework/controller/impl/: Controller.java  NullAlgorithm.java
src/gui/hr/fer/zemris/ga_framework/controller/impl/commands/: AddPendingJob.java  CancelPendingJob.java  CreateAlgorithmEditor.java  CreateAlgorithmScheduler.java  CreateInfoViewer.java  CreateView.java  HaltJob.java  LoadAlgorithmsAndResources.java  LoadGraphToGraphEditor.java  LoadParametersToEditor.java  LoadScheduleToScheduler.java  RunAlgorithm.java  RunJob.java  RunPendingJob.java
src/gui/hr/fer/zemris/ga_framework/model/: AlgoDir.java  IAlgorithmObserver.java  IInfoListenerProvider.java  IParameterInventory.java  IValueHandler.java  IdPool.java  JobDispatcher.java  Model.java  ReturnHandler.java  RunningAlgorithmInfo.java  ValueHandlerFactory.java
src/gui/hr/fer/zemris/ga_framework/model/impl/: ArithmeticValueHandler.java  LastValueHandler.java  OneParameterSerie.java
src/gui/hr/fer/zemris/ga_framework/view/: Editor.java  ImageLoader.java  Master.java  View.java
src/gui/hr/fer/zemris/ga_framework/view/editors/: EditorFactory.conf  EditorFactory.java
src/gui/hr/fer/zemris/ga_framework/view/editors/algorithm_editor/: AlgorithmEditor.java  Const.java  Model.java  ParameterFileWrapper.java  StringOutputStream.java
src/gui/hr/fer/zemris/ga_framework/view/editors/algorithm_scheduler/: AdditionalHandlerSelector.java  AlgorithmScheduler.java  Const.java  GnuplotOutputSelector.java  GraphSelector.java  IntegerStepRange.java  Model.java  RangeSelector.java  RealStepRange.java  TimeStepRange.java
src/gui/hr/fer/zemris/ga_framework/view/editors/graph_editor/: GraphEditor.java  GraphInfoSerializer.java  GraphInfoWrapper.java
src/gui/hr/fer/zemris/ga_framework/view/editors/info_viewer/: InfoViewer.java  SwingInfoViewer.java
src/gui/hr/fer/zemris/ga_framework/view/gadgets/algorithm_run_display/: AlgorithmCanvas.java  AlgorithmRunDisplay.java
src/gui/hr/fer/zemris/ga_framework/view/gadgets/dialogs/: ErrorDialog.java  InstallModuleDialog.java  WarningDialog.java  WarningListDialog.java
src/gui/hr/fer/zemris/ga_framework/view/gadgets/dialogs/about_dialog/: AboutDialog.java  BannerComposite.java
src/gui/hr/fer/zemris/ga_framework/view/gadgets/parameter_editor/: BooleanCell.java  Cell.java  CellFactory.java  ComboCell.java  ICellListener.java  IParameterListener.java  IntegerCell.java  ParameterEditor.java  RealCell.java  SerializableCell.java  StringCell.java  TimeCell.java
src/gui/hr/fer/zemris/ga_framework/view/gadgets/parameter_editor/dialogs/: ObjectListDialog.java  ParameterDialog.java  ParameterDialogFactory.conf  ParameterDialogFactory.java
src/gui/hr/fer/zemris/ga_framework/view/gadgets/value_renderer/: ValueRendererFactory.java
src/gui/hr/fer/zemris/ga_framework/view/views/: AlgorithmExplorer.java  JobBrowser.java  ViewFactory.conf  ViewFactory.java
src/tests/hr/fer/zemris/ga_framework/tests/: AlgoRunTest.java  CATest.java  CitySelectTest.java  ParameterTest.java  TestClass.java  test.html
