#
# GA_Framework properties
#
# Note that all properties must have at least one "." in
# their name - no property may be a root property in this
# hierarchy.
#
# This file should only be altered if one knows what one is
# doing. Experimenting won't burn your motherboard (at least
# people at Sun and Intel say so), but a backup of this file
# is advised.
#


# version information
version.major = 0
version.minor = 90


# directory information
dir.docs = docs
dir.pics = pics
dir.libs = lib
dir.algos = algorithms
dir.tmp = tmp

