<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>axel22/Evolutionary-Computing-IDE @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0080c2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ff7f3d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ff7f3d; }
    h3 { text-align: center; color: #ff7f3d; }
    a { color: #ff7f3d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/axel22/Evolutionary-Computing-IDE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/axel22/Evolutionary-Computing-IDE/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/axel22/Evolutionary-Computing-IDE/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/axel22/Evolutionary-Computing-IDE">Evolutionary-Computing-IDE</a> 
      <span class="small">by <a href="http://github.com/axel22">axel22</a></span></h1>

    <div class="description">
      Integrated development environment for creation and evaluation of evolutionary algorithms.
    </div>

    <p>An IDE written in Java used to develop, visualize, test and benchmark evolutionary algorithms. The IDE is fully modular, 
allowing new algorithms to be added as plugins. It can be used to develop other algorithms as well.</p><h2>Dependencies</h2>
<p>Ant for building.</p>
<h2>Install</h2>
<p>For a non-windows OS replace the SWT jar files in the lib directory with SWT libraries appropriate for that OS. Then run ant to build the project. Alternatively, download the rar file for Windows, and replace the SWT jars if necessary.</p>
<h2>Authors</h2>
<p>Aleksandar Prokopec (aleksandar.prokopec@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Aleksandar Prokopec (aleksandar.prokopec@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/axel22/Evolutionary-Computing-IDE/zipball/master">zip</a> or
      <a href="http://github.com/axel22/Evolutionary-Computing-IDE/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/axel22/Evolutionary-Computing-IDE</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/axel22/Evolutionary-Computing-IDE">axel22/Evolutionary-Computing-IDE</a>
    </div>
    
  </div>

  
</body>
</html>
