hr.fer.zemris.ga_framework.view.editors.algorithm_editor.AlgorithmEditor = Algorithm Editor
hr.fer.zemris.ga_framework.view.editors.algorithm_scheduler.AlgorithmScheduler = Algorithm Scheduler
hr.fer.zemris.ga_framework.view.editors.graph_editor.GraphEditor = Graph Editor
hr.fer.zemris.ga_framework.view.editors.info_viewer.InfoViewer = Info Viewer
